artifact_path: catboost_20230901-152519
flavors:
  catboost:
    catboost_version: '1.2'
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.6
mlflow_version: 2.6.0
model_uuid: 22bfdebee87a4bc3aa12e60198effa4d
run_id: 3a4d16abd02341349415bb9133b5ea89
utc_time_created: '2023-09-01 12:25:19.044640'
